# edo

./: README.md  pom.xml
src/main/java/org/example/: Main.java  User.java
src/main/java/org/example/configuration/: ModelMapperInstance.java
src/main/java/org/example/database/: Database.java
src/main/java/org/example/dto/: TaskDTO.java
src/main/java/org/example/entity/: FileHMAC.java  Task.java  User.java
src/main/java/org/example/enums/: Role.java
src/main/java/org/example/exception/: FileNotFoundException.java
src/main/java/org/example/files/: FileSearcher.java  FileSearcherOS.java
src/main/java/org/example/mappers/: FileHMACMapper.java  TaskMapper.java  UserMapper.java
src/main/java/org/example/service/: AuthorisationService.java  SignFileService.java  TaskService.java  UserService.java
src/main/java/org/example/utils/: AdminMenu.java  Menu.java  StringUtils.java  UserMenu.java
src/main/java/ru/itpark/sb/: Main.java
src/main/java/ru/itpark/sb/domain/: Document.java
src/main/java/ru/itpark/sb/repository/: DocumentRepository.java
src/main/java/ru/itpark/sb/service/: DocumentService.java  EncryptionService.java  FileStorageService.java
src/main/java/ru/itpark/sb/ui/: ConsoleUI.java
src/test/java/ru/itpark/sb/domain/: DocumentTest.java
src/test/java/ru/itpark/sb/repository/: DocumentRepositoryTest.java
src/test/java/ru/itpark/sb/service/: DocumentServiceTest.java  EncryptionServiceTest.java
